serenity.test.root=com.proyecto-max.runners
serenity.project.name=Proyecto Max
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Max
report.customfields.squad=Pruebas de Software
report.customfields.order=ApplicationVersion,environment,user,squad
