<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 100%;
            height: 60px;
            background: lightgreen;
            position: fixed;
        }
        .container {
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;
        }
        .item{
            width: 20px;
            height: 20px;
            background: brown;
            position: absolute;
            right: 0;
        }
        ul p{
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, fugit a labore voluptate cum similique consequatur quia vitae nihil voluptatibus obcaecati odio. Cumque eos doloremque sequi necessitatibus dolores dolor corporis odio ab? Voluptatem autem iusto voluptatum tenetur nulla impedit repellendus minus cum, ducimus quibusdam? Aliquid debitis ratione vero incidunt tempore, vitae perspiciatis excepturi sint omnis ut nam rerum, eos deleniti aut repellendus atque, architecto odio at praesentium minus optio totam voluptatibus fugit sequi. Sapiente accusamus iure totam quidem voluptates officia voluptatibus doloribus, consectetur quibusdam. Atque nihil dolorum distinctio fugit voluptas vitae natus libero animi? Impedit placeat velit similique itaque commodi. Placeat reprehenderit rem voluptate, nobis facere quos! Facere officiis repellat quia debitis nisi minus animi dolores voluptatibus eius maxime? Voluptatem nihil quas doloremque, officia minima obcaecati asperiores itaque magnam esse, optio provident ipsa nulla quae iste modi quis aliquam explicabo? Culpa totam quos veniam esse reiciendis vero, nulla commodi aut ratione reprehenderit nisi ducimus architecto. Recusandae nulla eum rem incidunt corrupti unde aut asperiores quia neque magni odit ipsum eveniet minima, dolores sequi nihil numquam officia fugiat autem mollitia adipisci tempora repellat repudiandae perferendis. Repellat maiores numquam a recusandae. Veniam vel voluptates delectus omnis modi voluptas ea ullam earum harum.
    </p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul>
</body>
</html>