<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 300px;
            justify-content: space-between;
            background:  #8b4751;
            border-radius: 20px;
            text-align: center;
            overflow: hidden;
        }
        .card img{
            width: 80%;
            border-radius: 50%;
        }
        .card a {
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExa3IybnVvc2h6ZXk3MnczNDd5N2d0anFzY2p5N3RqejFheDlxZ214dCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/HDaBrYcECrDzR8OBmh/giphy.gif" alt="RedGif">
        </div>
    </section>
</body>
</html>